DonationApp/DonationApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DonationApp.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0 , 20 ,0 " VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="search_icon.png" WidthRequest="100" HeightRequest="100"></Image>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Label Text="Search for Donations by County" FontSize="18" XAlign="Center" />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2">
                        <Button Text="Search" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White"
                                BackgroundColor="Red"  CornerRadius="5" Clicked="SearchBtn_Clicked"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" Margin="20, 50, 20 , 50">
                        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4">
                        <Image Source="donate_icon.jpg" WidthRequest="100" HeightRequest="100"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="5">
                        <Label Text="Make a local donation" FontSize="18" XAlign="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="6">
                        <Button Text="Donate" HorizontalOptions="CenterAndExpand" WidthRequest="250" TextColor="White"
                                BackgroundColor="Red"  CornerRadius="5" Clicked="DonateBtn_Clicked"/> 
                    </StackLayout>
                    
                    
                    
                </Grid>
                
                
                
            </StackLayout>
            
            
            
        </ScrollView>
        
        
        
    </ContentPage.Content>
</ContentPage>