DonationApp/DonationApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DonationApp.Views.RegistrationPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0 , 20 ,0 " VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
    
                    <!--Placing controls in a StackLayout defined by a Grid-->
                    <!--User will have to enter Username and Password for registration-->
                    
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="15" x:Name="UsernameEntry"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="15" x:Name="PasswordEntry"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand"  CornerRadius="5" WidthRequest="200" TextColor="White" BackgroundColor="Red"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                    
                    
                </Grid>

            </StackLayout>
        </ScrollView>
        
        
    </ContentPage.Content>
</ContentPage>